[System]
#环境号,区别多套环境标识,暂定在此配置中，后续由账号解析过来
env                              = 01

market_log_path                  = ../log/market_@@.log
trade_log_path                   = ../log/trade_@@.log
plot_log_path                    = ../log/plot_@@_$$.log
#消息路由列表，前置发起请求后需要经过路由发往策略模块和消息列表
#以router + @@,包括路由模块状态(启用、停止、备)
router                           = router_

#验证同一环境是否重复启动多套,以交易和行情地址 + Redis地址和db算checksum
#Trade和market启动时先去get此信息，发现相同则不启动，确保不会重复发送信息，
#如果用zookeeper则下面2个配置无用
#market_checksum                  = mrkt_checksum_
#trade_checksum                   = trad_checksum_

[Trade]
flow_path                        = ../flow/

#指示登录的交易员信息,行情其实只能选一个账号
trader_numbers                   = 2

#同一组的行情只取第一个
market_group_1                   = CTP
trade_front_1                    = tcp://180.168.146.187:10030
market_front_1                   = tcp://180.168.146.187:10031
trade_broker_id_1                = 9999
trade_user_id_1                  = 047811
trade_password_1                 = 111111

market_group_2                   = CTP
trade_front_2                    = tcp://180.168.146.187:10030
market_front_2                   = tcp://180.168.146.187:10031
trade_broker_id_2                = 9999
trade_user_id_2                  = 048089
trade_password_2                 = 123456

#订阅列表保存位置,文件中以/分割合约
market_list_path                 = ../conf/marketlist_@@.conf

#---------------------------------------------------------------
#客户请求队列以用户保存如,client_queue_ + @@ + BrokerID + UserID
client_msg_queue                 = client_queue_

client_order_bak_queue           = client_bak_

#服务器返回队列如,server_queue_ + @@ + BrokerID + UserID
server_msg_queue                 = server_queue_
#获取路由来消息,每个策略都有唯一的进程编号,同组策略标识，如 router_queue_ + @@ + ##(同组标识)
#
router_msg_queue                 = router_queue_
#---------------------------------------------------------------

#行情,Key都会先加上环境号,如tick_ + @@ + InstrumentID
#分时行情,队列
#分时行情数据放到Redis是否开启，开启后将占用较大内存
#如果想保留行情数据，可以开启，由备份程序读取分时数据
#行情订阅地址
channel_market                   = channel_

channel_tick_open                = 1

channel_tick                     = tick_     
#行情快照
channel_snapshot                 = snapshot_

#订阅行情是否从交易查询合约订阅,默认否，会造成market死掉
channel_marketlist_from_trade    = 1

#单腿合约列表
channel_marketlist               = market_
#公用行情计算,如MACD\KPI等
channel_mrkt_computer            = market_cmp_
#客户策略计算行情,只能由该客户订阅,策略报单模块发出
channel_mrkt_user                = market_user_

#用户策略订阅, user_plot_ + @@ + BrokerID + UserID + 策略ID(客户收到后根据客户报单ID确定响应)
channel_plot_user                = user_plot_

###########################################################
#交易相关，Key都会先加上环境号,如trade_rspinsert_ + @@ + BrokerID + UserID
#订单响应
channel_trade_rspinsert          = trade_rspinsert_
#撤单响应
channel_trade_rspaction          = trade_rspaction_
#交易所回报
channel_trade_rtnorder           = trade_rtnorder_
#交易所成交
channel_trade_rtntrade           = trade_rtntrade_
#持仓
channel_user_clientposition      = user_position_
#资金
channel_user_account             = user_money_
#合约列表
channel_instrument               = instrument_
#用户状态，保存当前登录信息及最大报单编号
channel_user_status              = user_status_ 

#Redis高性能内存
[Redis]
rds_count                        = 2

#rds_index从0开始递增+1
rds_index_1                      = 0 
rds_host_1                       = 127.0.0.1
rds_port_1                       = 6379
rds_password_1                   = 123456
rds_poolsize_1                   = 2
rds_pooltimeout_1                = 5
is_redis_slave_1                 = 0

rds_index_2                      = 1 
rds_host_2                       = 127.0.0.1
rds_port_2                       = 6379
rds_password_2                   = 123456
rds_poolsize_2                   = 2
rds_pooltimeout_2                = 5
is_redis_slave_2                 = 0

#Mysql备份系统,所有客户请求都需先录入数据库，包括策略模块发送请求
[Mysql]
mysql_db                         = redis
mysql_host                       = 127.0.0.1
mysql_port                       = 3306
mysql_username                   = root
mysql_password                   =
mysql_charset                    = 123456

[Zookeeper]
#报单进程准备切换标志，备进程只有在获得该标志为true时才允许切换，Redis中Key为trade_order_switch_##_@@_
#其中##为多接口标志，如CTP、CQG、PATS、SSE、SZE等
trade_order_switch_flag          = trade_order_switch_
#是否允许准备间程序根据zookeeper自动进行切换，默认关闭，防止网络原因导致程序不断进行切换
is_auto_switch                   = false
#zookeeper地址
zook_hosts                       = 192.168.92.189:2181,192.168.92.189:2182,192.168.92.189:2183
#zookeeper授权密码
zook_auth                        = 123456
#超时
zook_timeout                     = 30000


